/* 全局样式表 */

/* 主窗口 */
QMainWindow {
    background-color: white;
}

QWidget {
    font-family: 'Microsoft YaHei', '微软雅黑';
}

/* 按钮 */
QPushButton {
    background-color: #E0687A;
    color: white;
    border: none;
    border-radius: 8px;
    padding: 12px 32px;
    font-size: 16px;
    font-weight: bold;
}

QPushButton:hover {
    background-color: #F0B0B8;
}

QPushButton:pressed {
    background-color: #C85568;
}

QPushButton:disabled {
    background-color: #CCCCCC;
    color: #999999;
}

/* 次要按钮 */
QPushButton[secondary="true"] {
    background-color: white;
    color: #E0687A;
    border: 2px solid #E0687A;
}

QPushButton[secondary="true"]:hover {
    background-color: #FFF0F3;
}

/* 输入框 */
QLineEdit {
    height: 40px;
    padding: 0 16px;
    border: 2px solid #F0B0B8;
    border-radius: 4px;
    font-size: 16px;
    color: #333333;
    background-color: white;
}

QLineEdit:focus {
    border: 2px solid #E0687A;
}

/* 标签 */
QLabel {
    color: #333333;
    font-size: 16px;
}

/* 表格 */
QTableWidget {
    background-color: white;
    border: 1px solid #F0B0B8;
    border-radius: 8px;
    gridline-color: #FFF0F3;
    font-size: 14px;
}

QTableWidget::item {
    padding: 12px 16px;
}

QTableWidget::item:selected {
    background-color: #FFF0F3;
    color: #333333;
}

QHeaderView::section {
    background-color: #FFF0F3;
    color: #333333;
    font-weight: bold;
    padding: 12px 16px;
    border: none;
    border-bottom: 2px solid #F0B0B8;
}

/* 滚动条 */
QScrollBar:vertical {
    background-color: #FFF0F3;
    width: 10px;
    border-radius: 5px;
}

QScrollBar::handle:vertical {
    background-color: #F0B0B8;
    border-radius: 5px;
    min-height: 20px;
}

QScrollBar::handle:vertical:hover {
    background-color: #E0687A;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}

/* 工具提示 */
QToolTip {
    background-color: #E0687A;
    color: white;
    border: 1px solid #C85568;
    border-radius: 4px;
    padding: 8px;
    font-size: 12px;
}
